[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=std_out, file_out

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[handler_file]
class = logging.handlers.RotatingFileHandler
maxBytes = 1024
kwargs = {"filename": "logs/all_messages_conf.log"}
level = DEBUG
formatter = file_out

[formatter_std_out]
format = [%(levelname)s - %(filename)s:%(funcName)s]: %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[formatter_file_out]
format = %(asctime)s : %(levelname)s : %(filename)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
